pipwin
jsonlib-python3
absl-py==0.15.0
adam==0.0.0.dev0
aiohttp==3.8.3
aiosignal==1.2.0
altair==4.1.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astor==0.8.1
asttokens==2.1.0
astunparse==1.6.3
async-generator==1.10
async-timeout==4.0.2
asynctest==0.13.0
attrs==22.1.0
backcall==0.2.0
backports.zoneinfo==0.2.1
bleach==4.1.0
blinker==1.5
bokeh==2.3.3
Bottleneck==1.3.5
cached-property==1.5.2
cachetools==4.2.4
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.0.12
clang==5.0
click==7.1.2
cloudpickle==2.2.0
colorama==0.4.5
commonmark==0.9.1
cycler==0.11.0
dask==2.30.0
dataclasses==0.8
dataprep==0.4.1
decorator==5.1.1
defusedxml==0.7.1
entrypoints==0.4
executing==0.8.3
ez-setup==0.9
Flask==1.1.4
Flask-Cors==3.0.10
flatbuffers==1.12
frozenlist==1.2.0
fsspec==2022.1.0
future==0.18.2
gast==0.4.0
gitdb==4.0.9
GitPython==3.1.18
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.48.2
h5py==3.1.0
idna==3.4
idna-ssl==1.1.0
imbalanced-learn==0.8.1
imblearn==0.0
importlib-metadata==4.8.3
importlib-resources==5.4.0
ipykernel==5.5.6
ipython==7.16.3
ipython-genutils==0.2.0
ipywidgets==7.7.2
itsdangerous==1.1.0
jedi==0.17.2
Jinja2==2.11.3
jsonpath-ng==1.5.3
jsonschema==3.2.0
jupyter-client==7.1.2
jupyter-core==4.9.2
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.1.1
keras==2.6.0
Keras-Applications==1.0.8
keras-contrib @ git+https://www.github.com/keras-team/keras-contrib.git@3fc5ef709e061416f4bc8a92ca3750c824b5d2b0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
levenshtein==0.12.0
lightgbm==3.3.4
locket==1.0.0
Markdown==3.3.7
marketing-attribution-models==1.0.10
MarkupSafe==2.0.1
matplotlib==3.3.4
Metaphone==0.6
mistune==0.8.4
multidict==5.2.0
nbclient==0.5.9
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.6
nltk==3.6.3
notebook==6.4.10
numpy==1.19.5
oauthlib==3.2.1
opt-einsum==3.3.0
packaging==21.3
pandas==1.1.5
pandocfilters==1.5.0
parso==0.7.1
partd==1.2.0
pickleshare==0.7.5
Pillow==8.4.0
ply==3.11
probableparsing==0.0.1
prometheus-client==0.15.0
prompt-toolkit==3.0.31
protobuf==3.19.6
pure-eval==0.2.2
pyarrow==6.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==1.9.2
pydeck==0.6.2
Pygments==2.13.0
Pympler==1.0.1
pynml==1.1.1
pynvml==11.4.1
pyparsing==3.0.9
pyrsistent==0.18.0
python-crfsuite==0.9.8
python-dateutil==2.8.2
python-stdnum==1.18
pytorch-wheel-installer==0.2.1
pytz==2022.4
pytz-deprecation-shim==0.1.0.post0
pywin32==304
pywinpty==1.1.6
PyYAML==6.0
pyzmq==24.0.1
regex==2020.11.13
requests==2.27.1
requests-oauthlib==1.3.1
rfc3986==1.5.0
rich==12.6.0
rsa==4.9
scikit-learn==0.24.2
scipy==1.1.0
seaborn==0.11.2
semver==2.13.0
Send2Trash==1.8.0
setuptools-scm==6.4.2
six==1.16.0
sklearn==0.0.post1
smmap==5.0.0
streamlit==1.10.0
swish-activation==0.0.1
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.6.2
tensorflow-estimator==2.6.0
tensorflow-gpu==2.6.2
termcolor==1.1.0
terminado==0.12.1
testpath==0.6.0
threadpoolctl==3.1.0
toml==0.10.2
tomli==1.2.3
toolz==0.12.0
torch==1.3.1+cu92
torchaudio==0.7.2
torchvision==0.4.2+cu92
tornado==6.1
tqdm==4.64.1
traitlets==4.3.3
typing-extensions==3.7.4.3
tzdata==2022.6
tzlocal==4.2
urllib3==1.26.12
usaddress==0.5.10
validators==0.20.0
varname==0.8.3
watchdog==2.1.9
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.6.1
wordcloud==1.8.2.2
wrapt==1.12.1
xgboost==1.5.2
yarl==1.7.2
zipp==3.6.0